spring.application.name=inventory-manager-api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8080/inventory_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

